{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*"
    ]
}